PORT=
MONGO_URL=
# Значення беремо із акаунта Brevo
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
# Пошта на яку реєстрували акаунт brevo.com
SMTP_FROM=

# Довільний рядок для генерації підпису токена
JWT_SECRET=

# Домен фронтенда на який буде вести посилання в листі
# Наприклад <http://localhost:3001>
FRONTEND_DOMAIN=
